@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
/* common css */ 
.container{
    max-width : 1200px;
    width:100%;
    margin: 0 auto;
}

.description{
    width: 60%;
    margin:0 auto;
    text-align: center;
}
.titles{
    font-size: 25px;
    font-weight: 700;
    text-align:center;
    margin-bottom:10px;
}

.underline{
    width:20%;
    margin:0 auto;
    border:1px solid #000;
    margin-bottom: 20px;
}
/* hero section css */
#hero-sec{
    height: 100vh;
}
.hero-Image{
    background : url(../assects/herobg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-colors{
    background: rgba(17, 16, 16, 0.486);
}
.hero-container{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero-content h1{
    color:#fff;
    font-size: 60px;
}
.hero-content p{
    color : #fff;
    margin-top: 20px;
    font-size:18px;
}
.hero-content button{
    border :1px solid #fff;
    padding:15px 40px;
    margin-top:40px;
    background:transparent;
    color:#fff;
    cursor:pointer;
    border-radius:5px;
}

.hero-content button:hover{
    background:#fff;
    color: #000;
    transition: all 0.5s;
}

/* Product Card Design */
.product_slider{
    padding: 50px 0;
}

.card{
    border:1px solid rgba(187, 181, 181, 0.897);
    margin:0 10px;
    padding:15px;
    border-radius: 5px;
}
.card-image img{
    width: 100%;
    height:200px;
    border-radius: 5px;
}
.card-body button{
    padding: 10px 20px;
    border:1px solid #000;
    margin-top:20px;
    cursor: pointer;
}



  .slick-prev,
  .slick-next {
      width: 40px;
      height: 40px;
      background: black !important;
      color: white;
      border-radius: 50%; 
      line-height: 40px; 
      text-align: center;
      font-size: 24px; 
      opacity: 0.8;
      z-index: 1;
  }

  .slick-prev {
      left: 10px;
  }

  .slick-next {
      right: 10px; 
  }

  .slick-prev::before,
  .slick-next::before {
      font-family: 'FontAwesome';
      content: '\f053'; 
      display: block;
      color: #000; 
  }

  .slick-next::before {
      content: '\f054'; 
  }


  .slick-prev:hover,
  .slick-next:hover {
      opacity: 1;/* Full opacity on hover */
  }





  /* about us css */

.about-us{
    padding: 50px 0;
}
.about-content-grid{
    margin-top:30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
}
.acordion-styles h3{
    border:1px solid rgba(184, 179, 179, 0.856);
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.acordion-styles p{
    padding:20px;
}
.image-about{
    /* width: 70%;
    height:300px; */
    border-radius: 5px;
}

/* client review section */
#review-Client{
    padding:50px 0 ;
}

.client{
    border:1px solid rgba(155, 151, 151, 0.856);
    margin:0 10px;
    padding:15px;
    border-radius: 5px;
}
.client-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-image img{
    width: 100px;
    height:100px;
    border-radius: 50%;
    text-align: center;
}
.client-body h4{
    text-align: center;
    margin:20px 0;
}
.client-body p{
    text-align: center;
}